<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginandreg"
    android:orientation="vertical"
    tools:context=".categories">


    <Button
        android:id="@+id/button2"
        android:layout_width="169dp"
        android:layout_height="55dp"
        android:layout_marginStart="104dp"
        android:layout_marginEnd="104dp"
        android:backgroundTint="#0C0C0C"
        android:text="Pizza"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold"
        app:backgroundTint="#F1E7E7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.464" />

    <Button
        android:id="@+id/button3"
        android:layout_width="173dp"
        android:layout_height="55dp"
        android:layout_marginStart="104dp"
        android:layout_marginEnd="104dp"
        android:backgroundTint="#0C0C0C"
        android:text="Pasta"
        android:textColor="@color/white"

        android:textSize="24dp"
        android:textStyle="bold"
        app:backgroundTint="#F1E7E7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.579" />

    <Button
        android:id="@+id/button4"
        android:layout_width="177dp"
        android:layout_height="55dp"
        android:layout_marginStart="104dp"
        android:layout_marginEnd="104dp"
        android:backgroundTint="#0C0C0C"
        android:text="DESSERT"
        android:textColor="@color/white"
        android:textSize="24dp"


        android:textStyle="bold"
        app:backgroundTint="#F1E7E7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.653"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.702" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="223dp"
        android:layout_height="48dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#0C0C0C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.804"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    />

    >
</androidx.constraintlayout.widget.ConstraintLayout>

